<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<script async="async" data-cfasync="false" src="https://upgulpinon.com/1?z=4663595"></script>

<script>(function(d,z,s){s.src='//'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('betotodilea.com',4595214,document.createElement('script'))</script>

<title>unc0ver</title>


<style>

h69
{
font-size:20px;
color:#0A84FE;
font-family: 'Open Sans Condensed', sans-serif;
text-decoration: none;
margin-top:-2px;
float:left;
}
</style>


        
        <style>
        .cell {
width: 85%;
padding: 8px;
border-radius: 15px;
Background-color: #fff;
height: 45px;
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
margin: 10px;
}

.get-btn {
color: #fff;
display: block;
float: right;
width: 60px;
border-radius: 30px;
padding-top: 7px;
padding-bottom: 7px;
background-color: #0A84FE;
font-size: 14px;
font-weight: 700;
text-align: center;
font-family: 'Open Sans Condensed', sans-serif;
text-decoration: none;
}

.icon {
float: left;
width: 45px;
border-radius: 23.3%;
}



h2 {
display: block;
font-size: 1.5em;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
font-family: 'Open Sans Condensed', sans-serif;
}



.app-info h2 {
font-size: 17px;
color: #000000;
text-align: justify;
margin-top: 2px;
margin-bottom: 0px;
margin-left: 60px;
}



p {
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-family: 'Open Sans Condensed', sans-serif;
}



.app-info p {
font-size: 15px;
color: #000000;
text-align: justify;
margin-top: 2px;
margin-bottom: 2px;
margin-left: 60px;
}

</style>




        <style>

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>






<style>
h1
{
font-size:35px;
color:white;
  padding-left: 30px;
    padding-top: 7px;
font-family: 'Open Sans Condensed', sans-serif;
}
</style>

</head>











<br>











<br>










    



<center>
<div class="cell">
          <a class="get-btn" href="Apps/Anime Cloud_6.5_Smart.ipa

">Get</a>
          <img class="icon" src="img/Anime Cloud.png">
          <div class="app-info">
            <h2>unc0ver</h2>
            <p>6.5</p>

          </div>
        </div>
        </center>
        
        
<script async="async" data-cfasync="false" src="https://pl16684534.trustedcpmrevenue.com/653f31d36a518287199c316569b54075/invoke.js"></script>
<div id="container-653f31d36a518287199c316569b54075"></div>

        

<script type='text/javascript' src='https://pl16688776.trustedcpmrevenue.com/5e/38/45/5e3845f2b7ed3890f42b9527be10f23c.js'></script>
